{
    "name": "sommerfest/website",
    "description": "Sommerfest 2025 Website mit API-Proxy",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "scripts": {
        "serve": "php -S 0.0.0.0:8000"
    }
}
